<html>
<head>
    <title>X, Y Coordinates using jQuery</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

	</head>
<body>
<font color="blue"><b>
<p id="dateFormat"></p>
<b>
</font>


<script>
	function getDate(){
var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
var days   = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

// Create a new date object and variables based upon this object
var date    = new Date();
var year    = date.getFullYear();
var month   = months[date.getMonth()];
var day     = date.getDate();
var dayName = days[date.getDay()];
var hour    = date.getHours();
var minute  = date.getMinutes();
var second  = date.getSeconds();

// Control formatting of time
var timePeriod = hour > 12 ? "PM" : "AM";
hour   = hour < 10 ? "0" + hour : hour > 12 ? ((hour % 12) < 10 ? "0" + hour % 12 : hour % 12) : hour;
minute = minute < 10 ? "0" + minute : minute;
second = second < 10 ? "0" + second : second;
                                               
// Return the suffix of the day
day = /[4567890]$|11|12|13/.test(day) ? day + "th" :
      /^1$|21|31/.test(day) ? day + "st" : 
      /^2$|22/.test(day) ? day + "nd" : day + "rd";
	  
var space=" ";
var colon=":";
var format=dayName+space+month+space+day+space+year+space+hour+colon+minute+colon+second+space+timePeriod;

return format;
}
document.getElementById("dateFormat").innerHTML = getDate();
</script>


</body>
</html>