<!DOCTYPE HTML>
<html>
<head>
<title>Password strength</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="CSS/passwordcheck.css" />
<script src="JS/passwordcheck.js"></script>
</head>
<body>

<div id="content">
<form id="register">
<label for="password"><u><b>Password : </b></u></label>
<input name="password" id="password" type="password" placeholder="Type Your Password here"/>&nbsp;&nbsp;
<span id="result"></span>
</form>
</div>
</div>
</body>
</html>