<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery Accordion</title>
  <link rel="stylesheet" href="CSS/jquery_11.css">
  <link rel="stylesheet" href="CSS/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#section" ).accordion();
  } );
  </script>
</head>
<body>
 
<div id="section">
  <h3>Section 1</h3>
  <div>
    <p>JQuery is Javascript Library.</p>
	<p>JQuery greatly simplifies Javascript programming. JQuery is easy to learn.</p>
  </div>
  <h3>Section 2</h3>
  <div>
    <p>The jQuery syntax is tailor-made for selecting HTML elements and performing some action on the elements.</p>
	<p>Basic syntax is: $(selector).action()</p>
  </div>
  <h3>Section 3</h3>
  <div>
    <p> JQuery methods for creating animation effects.</p>
	<p> Some example are animate, clear, delay, bounce</p>
  </div>
  <h3>Section 4</h3>
  <div>
    <p>A callback function is executed after the current effect is 100% finished.</P>
	<p>JavaScript statements are executed line by line. However, with effects, the next line of code can be run even though the effect is not finished. This can create errors.</p>
  </div>
</div>
 
 
</body>
</html>