<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>mousemove demo</title>
  <style>
  div {
    width: 220px;
    height: 170px;
    margin: 10px 50px 10px 10px;
    background: pink;
    border: 2px groove;
    float: left;
  }
  p {
    margin: 0;
    color: red;
    width: 220px;
    height: 120px;
    padding-top: 70px;
    float: right;
    font-size: 14px;
  }
  span {
    display: block;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
 
  <span></span>
  <span>&nbsp;</span>
 
<div></div>
  <p>
</p>
<script>
$( "div" ).mousemove(function( event ) {
  var pageCoords = "( " + event.pageX + ", " + event.pageY + " )";
  
  $( "span:first" ).text( "(X=,Y=) : " + pageCoords );
});
</script>
 
</body>
</html>