
<!DOCTYPE html>
<html>
<html>
<head>
    <title>My registration form</title>
	<script src="JS/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="JS/valid.js"></script>

	<script type="text/javascript">
	$(document).ready(function(){
	$("#disable").parent().on("click","#disable",function () {
	$("#target input").prop("disabled",true);
		
	$('#disable').prop("disabled",false);
    $("#disable").val("ENABLE");
    $("#disable").prop("id", "enable");
	});

	$("#disable").parent().on("click","#enable",function () {
	$("#target input").prop("disabled",false);
    $("#enable").val("DISABLE");
    $("#enable").prop("id", "disable");    
	});
	});
	
	</script>
	</head>
<body>
<form action="/" method="post" id="target">
<div align="center"> 
<p id="head"></p>
<h2>User Registration Form<h2>

    <label>First Name:</label>
	<input type='text' id='firstname'/><br />
	<p id="fname"></p>			

	<label>Last Name:</label>
	<input type='text' id='lastname'/><br />
	<p id="lname"></p> 				
	
	<label>User Name:</label>
	<input type='text' id='username'/><br />
	<p id="uname"></p>				
	
  <label>DOB (MM-DD-YYYY):</label>  
  <input type='date' value="mm-dd-yyyy" id="DOB">
  <p id="dob"></p>

  <label>Email Address:</label>  
  <input type='email' id='email' >
  <p id="email">

<div class="form-group">
  <label>Phone Number:</label>
  <input type="tel" class="form-control input-md" pattern="\d{3}-?\d{3}-?\d{4}" maxlength="10" id="pnumber">
  <p id="number">
  
  <label>Country:</label>
    <select id="country" name="country">
      <option>Select</option>
      <option>India</option>
	  <option>USA</option>
    </select>
	<div id="msg"></div>
  <p id="country">

    <label>Gender:</label>
        <label>
        <input type="radio" name="gender" value="male" checked /> Male
          </label>
            <label>
            <input type="radio" name="gender" value="female"/> Female
           </label>
		   <p id="gender"></p>

        <label>Hobbies:</label>
          <label>
            <input type="checkbox" name="hobbies[]" value="reading" checked /> Reading
                </label>
                     <label>
                     <input type="checkbox" name="hobbies[]" value="dancing" /> Dancing
                     </label>
                  <label>
                     <input type="checkbox" name="hobbies[]" value="swimming" /> Swimming
                    </label>
					<p id="hobbie"></p>
					
    <input type="button" name="submit" id="submit" value="SUBMIT" onClick="validate()">
	<input type="button" name="disable" id="disable" value="DISABLE">
	
		
	
</form>
</body>
</html>
