<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Autocomplete functionality</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      
    <script>
    $(function() {
	var availableColors  =  [
	  "Alice Blue",
	  "Antique White",
	  "Aquamarine",
	  "Azure",
	  "Black",
	  "Blue",
	  "Brown",
	  "Burlywood",
	  "Chocolate",
	  "Coral",
	  "Cornsilk",
	  "Cyan",
	  "Dark Green",
	  "Dark Orange",
	  "Dark Violet",
	  "Firebrick",
	  "Forest Green",
	  "Gold",
	  "Green",
	  "Gray",
	  "Honeydew",
	  "IndianRed",
	  "Ivory",
	  "Khaki",
	  "Lavender",
	  "LightBlue",
	  "LightPink",
	  "Magenta",
	  "Maroon",
	  "NavyBlue",
	  "Orange",
	  "Orchid",
	  "Pale",
	  "Pink",
	  "Purple",
	  "Red",
	  "SkyBlue",
	  "Snow",
	  "Tan",
	  "Turquoise",
	  "Violet",
	  "Wheat",
	  "White",
	  "Yellow",
	  "Zomp",
            ];
            $( "#automplete-1" ).autocomplete({
               source: availableColors
            });
         });
      </script>
	  <style>
	  label{
	  color:blue;
	  }
	  </style>
   </head>
   
   <body>
      <div class = "ui-widget">
         <label for = "automplete-1">Pick Color: </label>
         <input id = "automplete-1">
      </div>
   </body>
</html>