<!doctype html>
<html class="no-js">
<head>
  <title>Progress Bar</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="asProgress.css">
  <style type="text/css">
    body {
      padding: 40px;
    }
  </style>
</head>
<body>
    <section>
      <div class="row">
        <div class="example">
          <pre><code data-language="html"></code></pre>
        </div>
        <div class="show">
          <div class="progress" role="progressbar" aria-valuemin="-100" aria-valuemax="0">
            <div class="progress__bar"><span class="progress__label"></span></div>
          </div> 
        </div>
        <div id="progressbar">
          <button id="button_start" class="startStop">start</button>
          <button id="button_reset">reset</button>
        </div>
      </div>
    </section>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery-asProgress.js"></script>
  <script type="text/javascript">
  	
 $('.startStop').click(function(){
  var $this = $(this);
		$this.toggleClass('startStop');
		if($this.hasClass('startStop')){
			$('.progress').asProgress('stop');
			$this.text('start');
			$("#progress").reportprogress(++pct);
		}
	});
    var pct=0;
	var handle=0;
	function update(){
			$("#progress").reportprogress(++pct);
				if(pct==100){
				clearInterval(handle);
				$("#run").val("start");
					pct=0;
				}
			}
	jQuery(function($) {
      $('.progress').asProgress({
        'namespace': 'progress'
      });
     
	  $('.startStop').on('click', function() {
        $('.progress').asProgress('start');
		$("#progress").reportprogress(++pct);
		$this.text('stop');	
      });
      $('#button_stop').on('click', function() {
        
      });
      $('#button_reset').on('click', function() {
        $('.progress').asProgress('reset');
      });
    });
  </script>
</body>
</html>
