<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery Tabs</title>
  <link rel="stylesheet" href="CSS/jquery_css.css">
  <link rel="stylesheet" href="CSS/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>
</head>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">JQuery</a></li>
    <li><a href="#tabs-2">JQuery Syntax</a></li>
    <li><a href="#tabs-3">JQuery Effect</a></li>
  </ul>
  <div id="tabs-1">
    <p>JQuery is Javascript Library.</p>
	<p>JQuery greatly simplifies Javascript programming. JQuery is easy to learn.</p>
  </div>
  <div id="tabs-2">
    <p>The jQuery syntax is tailor-made for selecting HTML elements and performing some action on the elements.</p>
	<p>Basic syntax is: $(selector).action()</p>
  </div>
  <div id="tabs-3">
    <p> JQuery methods for creating animation effects.</p>
	<p> Some example are animate, clear, delay, bounce</p>
  </div>
</div>
 
 
</body>
</html>