<!Doctype> 
<html> 
<head>
<style> 
div 
{
 background: black;
 width:300px; 
 height:200px;
 box-shadow: 10px 10px 5px gray;
 color: white;
 border: solid 1px black;
 border-radius:25px; 
 }
</style>
 </head> 
 <body> 
 <div></div>
 </body> 
 </html>