<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background: gray;
    transition: width 2s, height 2s;
}

div:hover {
    width: 300px;
    height: 300px;
}
</style>
</head>
<body>

<div></div>

</body>
</html>
