<!DOCTYPE html> 
<html>
<head>
<title>Session Storage</title>
<script type="text/javascript">
function checkStorage()
	{
		if(sessionStorage!=null)
		{
			var t1=sessionStorage.getItem('fname');
			var t2=sessionStorage.getItem('lname');
			var t3=sessionStorage.getItem('email');
			var t4=sessionStorage.getItem('contact');
			document.getElementById('fname').value=t1;
			document.getElementById('lname').value=t2;
			document.getElementById('email').value=t3;
			document.getElementById('contact').value=t4;
		}
	}
	function clearValue() 
	{ 
	sessionStorage.clear(); 
	}
</script>
<head>
<body> 
	<div align="center">
 		<h2>Registration Form</h2>
		<p>First Name:<input id="fname" type="text"  placeholder="First Name"></p>
		<p>Last Name:<input id="lname" type="text" placeholder="Last Name"></p>
		<p>Email:<input id="email" type="email"  placeholder="example@abc.com"></p>
		<p>Phone:<input id="contact" type="number"  placeholder="1234567890"></p>
		<p><input type="Submit" value="Submit"/></p>
		<p><input type="button" value="Clear Data" onClick="clearValue()" />
	</div>
</body> 
</html>