<!DOCTYPE html> 
<html>
<head>
<title>Local Storage</title>
<script>
<script type="text/javascript">
	function checkStorage()
	{
		if(localStorage!=null)
		{
			var t1=localStorage.getItem('fname');
			var t2=localStorage.getItem('lname');
			var t3=localStorage.getItem('email');
			var t4=localStorage.getItem('contact');
			document.getElementById('fname').value=t1;
			document.getElementById('lname').value=t2;
			document.getElementById('email').value=t3;
			document.getElementById('contact').value=t4;
		}
	}
	
function assignValues()
	{ 
	localStorage.setItem("fname", document.form1.text1.value); 
	localStorage.setItem("lname", document.form1.text2.value); 
	localStorage.setItem("email", document.form1.text3.value); 
	localStorage.setItem("contact", document.form1.text4.value);
	} 
function clearValue() 
	{ 
	localStorage.clear(); 
		location.reload();
	}
	function isNull(text)
	{
		var val= document.getElementById(text).value;
		if(val.length!=0)
		{
			switch (text)
			{
				case 'fname' :
					localStorage.setItem('fname',document.getElementById(text).value);
					break;
				case 'lname' :
					localStorage.setItem('lname',document.getElementById(text).value);
					break;
				case 'email' :
					localStorage.setItem('email',document.getElementById(text).value);
					break;
				case 'contact' :
					localStorage.setItem('contact',document.getElementById(text).value);
					break;
				default : alert('Default');
			}
		}
	}
	</script> 
</script>
<head>
<body> 
	<div align="center">
 		<h2>Registration Form</h2>
		<p>First Name:<input id="fname" type="text"  placeholder="First Name"></p>
		<p>Last Name:<input id="lname" type="text" placeholder="Last Name"></p>
		<p>Email:<input id="email" type="email"  placeholder="example@abc.com"></p>
		<p>Phone:<input id="contact" type="number"  placeholder="1234567890"></p>
		<p><input type="Submit" value="Submit"/></p>
		<p><input type="button" value="Clear Data" onClick="clearValue()" />
	</div>
</body> 
</html>