<!DOCTYPE HTML>
<html>
  <head>
  </head>
  <body>
    <canvas id="myCanvas" width="578" height="200"></canvas>
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');

      context.beginPath();
      context.arc(150,150,100,Math.PI,1.5*Math.PI,false);
	  context.lineTo(150, 150);
      context.fillStyle = 'pink';
	  context.closePath();
      context.fill();
    </script>
  </body>
</html>  