 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> Mobile Phone 
</title>
<style>
body {
	
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
	border: 1px solid grey;
    margin: 5px;
    padding: 8px;
	 width: 580px; 
	 margin-right: 30%;
	 margin-left: 25%
}

header {
    padding: 10px;
    color: black;
}

article {
    margin: 0px;
    padding: 0px;
}
</style>
</head>
<body>
<header>
<h3><p align="center">Mobile Phone</p></h3>
</header>
<article>
<p align="justify">
&nbspThe Galaxy Nexus,an example of smartphone A mobile phone (also known as a celluar phone, cell phone and a handphone)
is a device that can make and receive telephone calls over a radio link whilist moving around a wide geographi area.
It does so by conneting to celluar network provided by mobile phone operator, allowing access to public telephone network.
By contrast, a cordless is used only within the short range of single, private base station. In addition to telephony,
mordern mobile phone also support wide verity of other such as text messaging, MMS, email Internet access, short-range wireless
communications. (Infrared, Bluetooth), business application, gaming and capabilities are reffered as smartphones.
</article>
</p>
</body>
</html> 